# Global
ENV_DOMAIN=localhost:3005
ENV_BASE_URL=http://localhost:3005

# seo
ENV_SEO_TWITTER_USERNAME=@fyzmind

# Integrations
ENV_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=false
ENV_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-0Z2RXSZFZF